logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb+srv://ofri:rJSUyZj7r5N54_J@cluster0.dglgj.mongodb.net/addresses?retryWrites=true&w=majority
spring.data.mongodb.database=addresses
